.container {
  width: 100%;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.poll__lower {
  width: 100%;

  padding: 1rem 1rem;
  display: grid;
  grid-template-columns: auto-fit 2fr 1fr;
  background: var(--clr-gray50);
  border-radius: var(--radius10);
}
.poll__item {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 0rem 1rem;
  .card__item {
    margin: 1.5rem 0;
    width: 100%;
  }
}
.homecard {
  box-shadow: 0px 2px 20px var(--clr-gray200);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 200ms ease-in;
  padding: 1rem 1rem;
  &__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
  }
}
.sub_title {
  background: rgb(188, 223, 231);
  font-size: 0.5rem;
  padding: 0.4rem 0.4rem;
  text-align: center;
  border-radius: 2rem;
  border: 1px solid darkgray;
  width: max-content;
  color: var(--clr-gray400);
  font-weight: 600;
}
